<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/purple_3">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_8sdp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_25sdp"
            android:padding="@dimen/_8sdp"
            android:text="Setting"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview"
        android:drawableLeft="@drawable/baseline_logout_24"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left"
        android:padding="@dimen/_10sdp"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/btnState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left"
        android:padding="@dimen/_10sdp"
        android:text="Account Privacy Settings"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/btnDeletePF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview"
        android:drawableLeft="@drawable/baseline_delete_24"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left"
        android:padding="@dimen/_10sdp"
        android:text="Delete Personal Profile"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />


</LinearLayout>