<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#1E1E1E"
    android:layout_marginBottom="4dp">

    <!-- User Avatar -->
    <ImageView
        android:id="@+id/netizenAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_person_24"
        android:contentDescription="User Avatar"
        android:layout_marginRight="8dp" />

    <!-- Name and Comment -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/netizenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Netizen Name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="@color/gray_5"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Date and Like Button -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Date -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/gray_5"
            android:gravity="end" />

        <!-- Like Button -->
        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_favorite_border_24_gray"
            android:contentDescription="Like Button"
            android:layout_marginTop="8dp"
            android:gravity="end" />
    </LinearLayout>
</LinearLayout>