<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp">

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/baseline_person_24"
        android:scaleType="centerCrop" />

    <!-- User Info -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send you a follow request"
            android:textColor="@color/gray_1"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Follow Button -->
    <TextView
        android:id="@+id/btnReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Reject"
        android:background="@drawable/custom_textview"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="80dp"
        android:background="@drawable/custom_textview"
        android:backgroundTint="@color/blue_3"
        android:paddingHorizontal="16dp"
        android:text="Accept"
        android:textColor="@color/black"
        android:textSize="14sp" />
</RelativeLayout>